<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/color_dialog_gray" />
            <corners android:bottomLeftRadius="5dp"
                android:bottomRightRadius="40dp"
                android:topLeftRadius="40dp"
                android:topRightRadius="5dp" />
            <stroke android:width="2dip" android:color="@color/light_grey_text" />
        </shape>
    </item>
</selector>